<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Handshake!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-9I-PCA">
                                <rect key="frame" x="161" y="107" width="279" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="07V-ZP-kqr"/>
                                    <constraint firstAttribute="height" constant="29" id="U3u-5X-fLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, {Name}!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-G2-GIU">
                                <rect key="frame" x="206" y="160" width="188" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Agv-Dx-pOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edm-fC-Bmv">
                                <rect key="frame" x="180" y="215" width="240" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GYE-ee-Mi0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for handshake..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-q7-YOS">
                                <rect key="frame" x="208" y="418" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="BVm-VQ-lbo"/>
                                    <constraint firstAttribute="height" constant="21" id="LMX-8A-yzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-2K-9MQ">
                                <rect key="frame" x="282" y="453" width="37" height="37"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="G9E-Uc-Q0X"/>
                                    <constraint firstAttribute="height" constant="37" id="nY4-ri-bWf"/>
                                    <constraint firstAttribute="width" constant="200" id="p3T-AC-cFM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G9E-Uc-Q0X"/>
                                        <exclude reference="p3T-AC-cFM"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.3943863574" green="0.57592809560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w0W-2K-9MQ" firstAttribute="top" secondItem="hIq-q7-YOS" secondAttribute="bottom" constant="14" id="78s-dN-2Jm"/>
                            <constraint firstItem="edm-fC-Bmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXh-sg-QN8"/>
                            <constraint firstItem="w0W-2K-9MQ" firstAttribute="centerX" secondItem="hIq-q7-YOS" secondAttribute="centerX" id="Dlr-kb-hyA"/>
                            <constraint firstItem="edm-fC-Bmv" firstAttribute="top" secondItem="hDw-G2-GIU" secondAttribute="bottom" constant="29" id="Mj8-i9-Jyr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w0W-2K-9MQ" secondAttribute="bottom" constant="110" id="guh-Ty-uiE"/>
                            <constraint firstItem="hDw-G2-GIU" firstAttribute="centerX" secondItem="cHO-9I-PCA" secondAttribute="centerX" id="iyW-WA-kuB"/>
                            <constraint firstItem="hIq-q7-YOS" firstAttribute="top" secondItem="edm-fC-Bmv" secondAttribute="bottom" constant="26" id="jdA-zK-cPZ"/>
                            <constraint firstItem="edm-fC-Bmv" firstAttribute="centerX" secondItem="hIq-q7-YOS" secondAttribute="centerX" id="jg4-aW-kRm"/>
                            <constraint firstItem="cHO-9I-PCA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="l9r-a3-xaN"/>
                            <constraint firstItem="edm-fC-Bmv" firstAttribute="centerX" secondItem="hDw-G2-GIU" secondAttribute="centerX" id="pQF-Q9-7b0"/>
                            <constraint firstItem="hDw-G2-GIU" firstAttribute="top" secondItem="cHO-9I-PCA" secondAttribute="bottom" constant="24" id="tmA-Th-hjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="edm-fC-Bmv" id="eXV-Bf-cd9"/>
                        <outlet property="subtitleLabel" destination="hIq-q7-YOS" id="zOg-Gb-Ef5"/>
                        <outlet property="titleLabel" destination="hDw-G2-GIU" id="z0P-tr-fuR"/>
                        <segue destination="aCK-MH-MWT" kind="presentation" identifier="PastSegue" customClass="SwipeLeftSegue" customModule="Handshake" customModuleProvider="target" id="Qvu-hc-8co"/>
                        <segue destination="p9d-X7-aHH" kind="presentation" identifier="ConfirmSegue" id="n3x-Ts-2JL"/>
                        <segue destination="gHk-fC-SO0" kind="presentation" identifier="LoginSegue" id="22a-73-5yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="331"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bY0-EN-PXA">
            <objects>
                <viewController id="gHk-fC-SO0" customClass="LoginViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Uv-ch-DQb"/>
                        <viewControllerLayoutGuide type="bottom" id="afj-EK-aXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoJ-Or-gYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcI-SQ-W4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uVl-mh-BUE">
            <objects>
                <viewController id="aCK-MH-MWT" customClass="TableViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2E-m5-71x"/>
                        <viewControllerLayoutGuide type="bottom" id="ENo-z9-f5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Np5-kV-Tec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Handshakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-jt-NSZ">
                                <rect key="frame" x="209" y="28" width="183" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="UOK-VU-Ofe"/>
                                    <constraint firstAttribute="height" constant="27" id="h1i-J8-Luo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-Fr-rzl">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonImage" rowHeight="68" id="zVp-a6-szx">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVp-a6-szx" id="kCD-uX-P0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-Oq-bne">
                                                    <rect key="frame" x="22" y="0.0" width="66" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Kra-FW-DE8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-aC-TPW" userLabel="PersonName">
                                                    <rect key="frame" x="112" y="8" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-qS-x81" userLabel="EmailButton">
                                                    <rect key="frame" x="295" y="9" width="49" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="kzL-rw-Jk0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="email-action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-O1-vgr" userLabel="LinkedinButton">
                                                    <rect key="frame" x="506" y="7" width="49" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="NVN-sW-DLB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="linkedin"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-11-sFS" userLabel="FacebookButton" customClass="FacebookButton">
                                                    <rect key="frame" x="400" y="9" width="49" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="T6Q-wf-nx8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="fb"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Jk-O1-vgr" firstAttribute="firstBaseline" secondItem="gZu-11-sFS" secondAttribute="firstBaseline" id="0O4-Ln-1ok"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zfD-aC-TPW" secondAttribute="bottom" constant="30.5" id="2Vd-UK-mNJ"/>
                                                <constraint firstItem="gZu-11-sFS" firstAttribute="baseline" secondItem="5Jk-O1-vgr" secondAttribute="baseline" id="2yf-cx-7q4"/>
                                                <constraint firstItem="gZu-11-sFS" firstAttribute="top" secondItem="ejx-qS-x81" secondAttribute="top" id="9vO-PF-SRF"/>
                                                <constraint firstItem="Kaf-Oq-bne" firstAttribute="leading" secondItem="kCD-uX-P0Y" secondAttribute="leadingMargin" constant="14" id="CWx-Gh-HKD"/>
                                                <constraint firstItem="gZu-11-sFS" firstAttribute="centerY" secondItem="kCD-uX-P0Y" secondAttribute="centerY" id="Dbg-t2-1Mm"/>
                                                <constraint firstItem="ejx-qS-x81" firstAttribute="firstBaseline" secondItem="gZu-11-sFS" secondAttribute="firstBaseline" id="Ewz-rX-7US"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Jk-O1-vgr" secondAttribute="trailing" constant="37" id="Lsh-US-2W6"/>
                                                <constraint firstItem="gZu-11-sFS" firstAttribute="baseline" secondItem="ejx-qS-x81" secondAttribute="baseline" id="N0c-4D-9ZB"/>
                                                <constraint firstItem="Kaf-Oq-bne" firstAttribute="top" secondItem="kCD-uX-P0Y" secondAttribute="top" id="QQF-Bp-u3t"/>
                                                <constraint firstItem="zfD-aC-TPW" firstAttribute="leading" secondItem="Kaf-Oq-bne" secondAttribute="trailing" constant="24" id="cen-v6-Npn"/>
                                                <constraint firstItem="zfD-aC-TPW" firstAttribute="top" secondItem="kCD-uX-P0Y" secondAttribute="topMargin" id="e3p-07-R1L"/>
                                                <constraint firstItem="5Jk-O1-vgr" firstAttribute="leading" secondItem="gZu-11-sFS" secondAttribute="trailing" constant="57" id="gep-vk-fDj"/>
                                                <constraint firstItem="5Jk-O1-vgr" firstAttribute="top" secondItem="kCD-uX-P0Y" secondAttribute="topMargin" constant="-1" id="l5f-jC-arT"/>
                                                <constraint firstItem="gZu-11-sFS" firstAttribute="leading" secondItem="ejx-qS-x81" secondAttribute="trailing" constant="56" id="lnR-vh-B5H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kaf-Oq-bne" secondAttribute="bottom" constant="-0.5" id="lqb-Ol-9Ho"/>
                                                <constraint firstItem="ejx-qS-x81" firstAttribute="top" secondItem="kCD-uX-P0Y" secondAttribute="topMargin" constant="1" id="t0P-z5-lP0"/>
                                                <constraint firstItem="ejx-qS-x81" firstAttribute="leading" secondItem="zfD-aC-TPW" secondAttribute="trailing" constant="75" id="wM5-7a-Hy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aCK-MH-MWT" id="qIZ-AP-aTw"/>
                                    <outlet property="delegate" destination="aCK-MH-MWT" id="70z-5m-eEV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.57537708949999999" green="0.7363684801" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LHe-Fr-rzl" secondAttribute="trailing" id="412-La-TOZ"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="centerX" secondItem="JYR-jt-NSZ" secondAttribute="centerX" id="KYl-q0-B0T"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="bottom" secondItem="ENo-z9-f5q" secondAttribute="top" id="N5m-JG-Bhs"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="leading" secondItem="Np5-kV-Tec" secondAttribute="leading" id="Ybd-tv-m5M"/>
                            <constraint firstItem="JYR-jt-NSZ" firstAttribute="top" secondItem="c2E-m5-71x" secondAttribute="bottom" constant="8" symbolic="YES" id="k6R-EI-8Sw"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="top" secondItem="JYR-jt-NSZ" secondAttribute="bottom" constant="12" id="lOI-DK-FJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LHe-Fr-rzl" id="eFx-33-ogX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRS-fp-yCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="172"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="7iz-vS-0lq">
            <objects>
                <viewController id="p9d-X7-aHH" customClass="ConfirmViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQK-Ae-KhP"/>
                        <viewControllerLayoutGuide type="bottom" id="2tu-sd-Um0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ey-TM-3PW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You just shook hands with {Name}!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-Ri-vo3">
                                <rect key="frame" x="167" y="153" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lmf-ag-bIX"/>
                                    <constraint firstAttribute="width" constant="267" id="aBX-6G-wsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-VB-d5x">
                                <rect key="frame" x="220" y="198" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="n9t-13-jJU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-ZW-Dxu">
                                <rect key="frame" x="273" y="404" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vnx-0y-YjX"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="p9d-X7-aHH" eventType="primaryActionTriggered" id="NRy-fO-eqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-WJ-sZD">
                                <rect key="frame" x="276" y="427" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="p9d-X7-aHH" eventType="primaryActionTriggered" id="E5C-f1-hcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57537708949999999" green="0.7363684801" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="Ff0-ZW-Dxu" secondAttribute="centerX" id="Ewo-Zt-Nb2"/>
                            <constraint firstItem="Ff0-ZW-Dxu" firstAttribute="centerY" secondItem="7ey-TM-3PW" secondAttribute="centerY" id="FrM-MW-S9m"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="centerX" secondItem="Xtn-Ri-vo3" secondAttribute="centerX" id="KBs-LR-jjI"/>
                            <constraint firstItem="Ff0-ZW-Dxu" firstAttribute="top" secondItem="7vl-VB-d5x" secondAttribute="bottom" constant="46" id="Knv-vi-GMK"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="centerX" secondItem="Ff0-ZW-Dxu" secondAttribute="centerX" id="NEO-W9-SIe"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="top" secondItem="Xtn-Ri-vo3" secondAttribute="bottom" constant="24" id="Ole-dC-ilE"/>
                            <constraint firstItem="2tu-sd-Um0" firstAttribute="top" secondItem="Ff0-ZW-Dxu" secondAttribute="bottom" constant="166" id="SCC-F0-S97"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="Ff0-ZW-Dxu" secondAttribute="centerX" id="TMa-R5-SBB"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="7ey-TM-3PW" secondAttribute="centerX" id="bng-bU-ZIp"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="leading" secondItem="Ff0-ZW-Dxu" secondAttribute="trailing" constant="80" id="cOe-1v-ri7"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="leading" secondItem="Ff0-ZW-Dxu" secondAttribute="leading" id="lCK-I9-HfV"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="trailing" secondItem="BBm-WJ-sZD" secondAttribute="trailing" id="ohh-Nh-CYh"/>
                            <constraint firstItem="Ff0-ZW-Dxu" firstAttribute="baseline" secondItem="BBm-WJ-sZD" secondAttribute="baseline" id="pHO-Ii-DJo"/>
                            <constraint firstItem="Xtn-Ri-vo3" firstAttribute="centerX" secondItem="7ey-TM-3PW" secondAttribute="centerX" id="pLB-tq-olE"/>
                            <constraint firstItem="Xtn-Ri-vo3" firstAttribute="top" secondItem="BQK-Ae-KhP" secondAttribute="bottom" constant="133" id="rtC-BT-OSY"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="top" secondItem="7vl-VB-d5x" secondAttribute="bottom" constant="69" id="z9X-ES-WAj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lCK-I9-HfV"/>
                                <exclude reference="ohh-Nh-CYh"/>
                                <exclude reference="FrM-MW-S9m"/>
                                <exclude reference="pHO-Ii-DJo"/>
                                <exclude reference="TMa-R5-SBB"/>
                                <exclude reference="bng-bU-ZIp"/>
                                <exclude reference="cOe-1v-ri7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BBm-WJ-sZD" id="bRj-dN-Msc"/>
                        <outlet property="confirmButton" destination="Ff0-ZW-Dxu" id="dEj-LW-BtG"/>
                        <outlet property="profileImageView" destination="7vl-VB-d5x" id="hmg-wB-Elh"/>
                        <outlet property="titleLabel" destination="Xtn-Ri-vo3" id="G0u-MN-N4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wab-XY-pvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="email-action" width="222" height="158"/>
        <image name="fb" width="200" height="200"/>
        <image name="linkedin" width="200" height="200"/>
    </resources>
</document>
