<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p9d-X7-aHH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Handshake!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-9I-PCA">
                                <rect key="frame" x="161" y="107" width="279" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="07V-ZP-kqr"/>
                                    <constraint firstAttribute="height" constant="29" id="U3u-5X-fLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, {Name}!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-G2-GIU">
                                <rect key="frame" x="206" y="160" width="188" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Agv-Dx-pOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edm-fC-Bmv">
                                <rect key="frame" x="180" y="215" width="240" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GYE-ee-Mi0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for handshake..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-q7-YOS">
                                <rect key="frame" x="208" y="418" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="BVm-VQ-lbo"/>
                                    <constraint firstAttribute="height" constant="21" id="LMX-8A-yzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-2K-9MQ">
                                <rect key="frame" x="282" y="453" width="37" height="37"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="G9E-Uc-Q0X"/>
                                    <constraint firstAttribute="height" constant="37" id="nY4-ri-bWf"/>
                                    <constraint firstAttribute="width" constant="200" id="p3T-AC-cFM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G9E-Uc-Q0X"/>
                                        <exclude reference="p3T-AC-cFM"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.3943863574" green="0.57592809560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w0W-2K-9MQ" firstAttribute="top" secondItem="hIq-q7-YOS" secondAttribute="bottom" constant="14" id="78s-dN-2Jm"/>
                            <constraint firstItem="edm-fC-Bmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXh-sg-QN8"/>
                            <constraint firstItem="w0W-2K-9MQ" firstAttribute="centerX" secondItem="hIq-q7-YOS" secondAttribute="centerX" id="Dlr-kb-hyA"/>
                            <constraint firstItem="edm-fC-Bmv" firstAttribute="top" secondItem="hDw-G2-GIU" secondAttribute="bottom" constant="29" id="Mj8-i9-Jyr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w0W-2K-9MQ" secondAttribute="bottom" constant="110" id="guh-Ty-uiE"/>
                            <constraint firstItem="hDw-G2-GIU" firstAttribute="centerX" secondItem="cHO-9I-PCA" secondAttribute="centerX" id="iyW-WA-kuB"/>
                            <constraint firstItem="hIq-q7-YOS" firstAttribute="top" secondItem="edm-fC-Bmv" secondAttribute="bottom" constant="26" id="jdA-zK-cPZ"/>
                            <constraint firstItem="edm-fC-Bmv" firstAttribute="centerX" secondItem="hIq-q7-YOS" secondAttribute="centerX" id="jg4-aW-kRm"/>
                            <constraint firstItem="cHO-9I-PCA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="l9r-a3-xaN"/>
                            <constraint firstItem="edm-fC-Bmv" firstAttribute="centerX" secondItem="hDw-G2-GIU" secondAttribute="centerX" id="pQF-Q9-7b0"/>
                            <constraint firstItem="hDw-G2-GIU" firstAttribute="top" secondItem="cHO-9I-PCA" secondAttribute="bottom" constant="24" id="tmA-Th-hjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="edm-fC-Bmv" id="eXV-Bf-cd9"/>
                        <outlet property="subtitleLabel" destination="hIq-q7-YOS" id="zOg-Gb-Ef5"/>
                        <outlet property="titleLabel" destination="hDw-G2-GIU" id="z0P-tr-fuR"/>
                        <segue destination="aCK-MH-MWT" kind="presentation" identifier="PastSegue" customClass="SwipeLeftSegue" customModule="Handshake" customModuleProvider="target" id="Qvu-hc-8co"/>
                        <segue destination="p9d-X7-aHH" kind="presentation" identifier="ConfirmSegue" id="n3x-Ts-2JL"/>
                        <segue destination="gHk-fC-SO0" kind="presentation" identifier="LoginSegue" id="22a-73-5yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="331"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bY0-EN-PXA">
            <objects>
                <viewController id="gHk-fC-SO0" customClass="LoginViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Uv-ch-DQb"/>
                        <viewControllerLayoutGuide type="bottom" id="afj-EK-aXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoJ-Or-gYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcI-SQ-W4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uVl-mh-BUE">
            <objects>
                <viewController id="aCK-MH-MWT" customClass="TableViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2E-m5-71x"/>
                        <viewControllerLayoutGuide type="bottom" id="ENo-z9-f5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Np5-kV-Tec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-Fr-rzl">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="ZPm-2c-rbe" style="IBUITableViewCellStyleDefault" id="zVp-a6-szx">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVp-a6-szx" id="kCD-uX-P0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPm-2c-rbe">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aCK-MH-MWT" id="qIZ-AP-aTw"/>
                                    <outlet property="delegate" destination="aCK-MH-MWT" id="70z-5m-eEV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Handshakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-jt-NSZ">
                                <rect key="frame" x="209" y="28" width="183" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Cx8-76-aCz"/>
                                    <constraint firstAttribute="width" constant="183" id="Ygk-tD-DdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57537708949999999" green="0.7363684801" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LHe-Fr-rzl" secondAttribute="trailing" id="HYe-TQ-Ye5"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="centerX" secondItem="JYR-jt-NSZ" secondAttribute="centerX" id="JAq-HC-6Ka"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="bottom" secondItem="ENo-z9-f5q" secondAttribute="top" id="NX2-oM-56i"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="leading" secondItem="Np5-kV-Tec" secondAttribute="leading" id="XCl-gC-EIL"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="top" secondItem="JYR-jt-NSZ" secondAttribute="bottom" constant="12" id="cWq-io-UO6"/>
                            <constraint firstItem="JYR-jt-NSZ" firstAttribute="top" secondItem="c2E-m5-71x" secondAttribute="bottom" constant="8" symbolic="YES" id="uVM-Bv-zXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LHe-Fr-rzl" id="eFx-33-ogX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRS-fp-yCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="331"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="7iz-vS-0lq">
            <objects>
                <viewController id="p9d-X7-aHH" customClass="ConfirmViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQK-Ae-KhP"/>
                        <viewControllerLayoutGuide type="bottom" id="2tu-sd-Um0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ey-TM-3PW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You just shook hands with {Name}!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-Ri-vo3">
                                <rect key="frame" x="167" y="153" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lmf-ag-bIX"/>
                                    <constraint firstAttribute="width" constant="267" id="aBX-6G-wsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-VB-d5x">
                                <rect key="frame" x="220" y="198" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bvv-ir-LDl"/>
                                    <constraint firstAttribute="width" constant="160" id="n9t-13-jJU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-WJ-sZD">
                                <rect key="frame" x="316" y="387" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Z4J-R8-XxF"/>
                                    <constraint firstAttribute="height" constant="64" id="iaa-T5-BKO"/>
                                </constraints>
                                <state key="normal" image="cancel-button-round"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="p9d-X7-aHH" eventType="primaryActionTriggered" id="E5C-f1-hcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-ZW-Dxu">
                                <rect key="frame" x="220" y="387" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NM5-3n-GN4"/>
                                    <constraint firstAttribute="width" constant="64" id="VG9-I5-RW3"/>
                                    <constraint firstAttribute="height" constant="30" id="Vnx-0y-YjX"/>
                                </constraints>
                                <state key="normal" image="check-button-round"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vnx-0y-YjX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="p9d-X7-aHH" eventType="primaryActionTriggered" id="NRy-fO-eqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57537708949999999" green="0.7363684801" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ff0-ZW-Dxu" firstAttribute="leading" secondItem="7ey-TM-3PW" secondAttribute="leadingMargin" constant="100" id="26g-sj-NpN"/>
                            <constraint firstItem="Ff0-ZW-Dxu" firstAttribute="centerX" secondItem="7ey-TM-3PW" secondAttribute="centerX" constant="-45" id="B38-mV-hsF"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="7ey-TM-3PW" secondAttribute="centerX" constant="45" id="Ef0-Qu-1x5"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="Ff0-ZW-Dxu" secondAttribute="centerX" id="Ewo-Zt-Nb2"/>
                            <constraint firstItem="Ff0-ZW-Dxu" firstAttribute="centerY" secondItem="7ey-TM-3PW" secondAttribute="centerY" id="FrM-MW-S9m"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="centerX" secondItem="Xtn-Ri-vo3" secondAttribute="centerX" id="KBs-LR-jjI"/>
                            <constraint firstItem="Ff0-ZW-Dxu" firstAttribute="top" secondItem="7vl-VB-d5x" secondAttribute="bottom" constant="30" id="Knv-vi-GMK"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="centerX" secondItem="Ff0-ZW-Dxu" secondAttribute="centerX" id="NEO-W9-SIe"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="top" secondItem="Xtn-Ri-vo3" secondAttribute="bottom" constant="24" id="Ole-dC-ilE"/>
                            <constraint firstItem="2tu-sd-Um0" firstAttribute="top" secondItem="Ff0-ZW-Dxu" secondAttribute="bottom" constant="166" id="SCC-F0-S97"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="Ff0-ZW-Dxu" secondAttribute="centerX" id="TMa-R5-SBB"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="7ey-TM-3PW" secondAttribute="centerX" id="bng-bU-ZIp"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="leading" secondItem="Ff0-ZW-Dxu" secondAttribute="trailing" constant="80" id="cOe-1v-ri7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBm-WJ-sZD" secondAttribute="trailing" constant="100" id="jqw-3Z-De4"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="leading" secondItem="Ff0-ZW-Dxu" secondAttribute="leading" id="lCK-I9-HfV"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="trailing" secondItem="BBm-WJ-sZD" secondAttribute="trailing" id="ohh-Nh-CYh"/>
                            <constraint firstItem="Ff0-ZW-Dxu" firstAttribute="baseline" secondItem="BBm-WJ-sZD" secondAttribute="baseline" id="pHO-Ii-DJo"/>
                            <constraint firstItem="Xtn-Ri-vo3" firstAttribute="centerX" secondItem="7ey-TM-3PW" secondAttribute="centerX" id="pLB-tq-olE"/>
                            <constraint firstItem="Xtn-Ri-vo3" firstAttribute="top" secondItem="BQK-Ae-KhP" secondAttribute="bottom" constant="133" id="rtC-BT-OSY"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="Ff0-ZW-Dxu" secondAttribute="centerX" id="xwu-AH-HEs"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="top" secondItem="7vl-VB-d5x" secondAttribute="bottom" constant="30" id="z9X-ES-WAj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NEO-W9-SIe"/>
                                <exclude reference="lCK-I9-HfV"/>
                                <exclude reference="ohh-Nh-CYh"/>
                                <exclude reference="26g-sj-NpN"/>
                                <exclude reference="FrM-MW-S9m"/>
                                <exclude reference="pHO-Ii-DJo"/>
                                <exclude reference="Ewo-Zt-Nb2"/>
                                <exclude reference="TMa-R5-SBB"/>
                                <exclude reference="bng-bU-ZIp"/>
                                <exclude reference="cOe-1v-ri7"/>
                                <exclude reference="jqw-3Z-De4"/>
                                <exclude reference="xwu-AH-HEs"/>
                                <exclude reference="SCC-F0-S97"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BBm-WJ-sZD" id="bRj-dN-Msc"/>
                        <outlet property="confirmButton" destination="Ff0-ZW-Dxu" id="dEj-LW-BtG"/>
                        <outlet property="profileImageView" destination="7vl-VB-d5x" id="hmg-wB-Elh"/>
                        <outlet property="titleLabel" destination="Xtn-Ri-vo3" id="G0u-MN-N4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wab-XY-pvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-button-round" width="64" height="64"/>
        <image name="check-button-round" width="64" height="64"/>
    </resources>
</document>
