<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gHk-fC-SO0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, {Name}!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-G2-GIU">
                                <rect key="frame" x="193" y="108" width="214.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for handshake..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-q7-YOS">
                                <rect key="frame" x="195" y="470" width="211" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-qS-1aU" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="280" y="500" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CeK-qS-1aU" secondAttribute="height" multiplier="1:1" id="OrY-3A-08W"/>
                                    <constraint firstAttribute="width" constant="40" id="qG5-HQ-WON"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-Qj-rhY">
                                <rect key="frame" x="518" y="42" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eEo-Qj-rhY" secondAttribute="height" multiplier="1:1" id="JmQ-dg-Ohc"/>
                                    <constraint firstAttribute="width" constant="40" id="ov1-x5-W77"/>
                                </constraints>
                                <state key="normal" image="past"/>
                                <connections>
                                    <segue destination="aCK-MH-MWT" kind="presentation" identifier="PastSegue" id="5Ab-fW-prU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASY-KC-GAs">
                                <rect key="frame" x="53" y="42" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ASY-KC-GAs" secondAttribute="height" multiplier="1:1" id="MSi-zQ-M02"/>
                                    <constraint firstAttribute="width" constant="40" id="oj0-o2-waf"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <segue destination="Elx-ta-4Hx" kind="presentation" identifier="SettingsSegue" id="NNP-vd-JNU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shake" translatesAutoresizingMaskIntoConstraints="NO" id="edm-fC-Bmv">
                                <rect key="frame" x="180" y="224" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="1WO-ge-NPd"/>
                                    <constraint firstAttribute="width" constant="240" id="e2W-vg-mAd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1WO-ge-NPd"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3943863574" green="0.57592809560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hDw-G2-GIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6NG-gV-gql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEo-Qj-rhY" secondAttribute="trailing" constant="22" id="9uA-4r-5Zt"/>
                            <constraint firstItem="hIq-q7-YOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7V-pU-QaC"/>
                            <constraint firstItem="hDw-G2-GIU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="VS4-mB-vUo"/>
                            <constraint firstItem="edm-fC-Bmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ecT-0B-pw7"/>
                            <constraint firstItem="ASY-KC-GAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="hSb-zj-ZiQ"/>
                            <constraint firstItem="CeK-qS-1aU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iB6-MR-hKl"/>
                            <constraint firstItem="eEo-Qj-rhY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="kQ1-AN-QDC"/>
                            <constraint firstItem="ASY-KC-GAs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="p3n-Ft-7f4"/>
                            <constraint firstItem="edm-fC-Bmv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rdO-v8-ggo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CeK-qS-1aU" secondAttribute="bottom" constant="60" id="tPM-wK-3Ui"/>
                            <constraint firstItem="CeK-qS-1aU" firstAttribute="top" secondItem="hIq-q7-YOS" secondAttribute="bottom" constant="8" symbolic="YES" id="yxH-TA-ik1"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="indicatorView" destination="CeK-qS-1aU" id="Sl4-EZ-ONg"/>
                        <outlet property="profileImageView" destination="edm-fC-Bmv" id="eXV-Bf-cd9"/>
                        <outlet property="subtitleLabel" destination="hIq-q7-YOS" id="zOg-Gb-Ef5"/>
                        <outlet property="titleLabel" destination="hDw-G2-GIU" id="z0P-tr-fuR"/>
                        <segue destination="p9d-X7-aHH" kind="presentation" identifier="ConfirmSegue" id="n3x-Ts-2JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="331"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bY0-EN-PXA">
            <objects>
                <viewController id="gHk-fC-SO0" customClass="LoginViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Uv-ch-DQb"/>
                        <viewControllerLayoutGuide type="bottom" id="afj-EK-aXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoJ-Or-gYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Handshake!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-ie-5UL">
                                <rect key="frame" x="161" y="240.5" width="278.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57537708949999999" green="0.7363684801" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Md0-ie-5UL" firstAttribute="centerX" secondItem="ZoJ-Or-gYv" secondAttribute="centerX" id="IDu-J5-kIH"/>
                            <constraint firstItem="Md0-ie-5UL" firstAttribute="centerY" secondItem="ZoJ-Or-gYv" secondAttribute="centerY" constant="-45" id="SXs-f8-nLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="v8w-Ta-Bqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcI-SQ-W4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-426"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uVl-mh-BUE">
            <objects>
                <viewController id="aCK-MH-MWT" customClass="TableViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2E-m5-71x"/>
                        <viewControllerLayoutGuide type="bottom" id="ENo-z9-f5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Np5-kV-Tec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Handshakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-jt-NSZ">
                                <rect key="frame" x="209" y="28" width="183" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Prw-8d-7EC"/>
                                    <constraint firstAttribute="width" constant="183" id="Q9c-qm-xb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-Fr-rzl">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9J4-90-bgu">
                                    <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="80" id="zVp-a6-szx" customClass="PersonCell" customModule="Handshake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVp-a6-szx" id="kCD-uX-P0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMg-xe-3ZO" userLabel="userImage">
                                                    <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Rge-B5-qPy"/>
                                                        <constraint firstAttribute="width" secondItem="OMg-xe-3ZO" secondAttribute="height" multiplier="1:1" id="SFL-2Z-f92"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-vf-2bh">
                                                    <rect key="frame" x="79" y="27.5" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-Hi-eSB">
                                                    <rect key="frame" x="544" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9WZ-Hi-eSB" secondAttribute="height" multiplier="1:1" id="OFx-ec-MO1"/>
                                                        <constraint firstAttribute="width" constant="40" id="XKx-ij-FCj"/>
                                                    </constraints>
                                                    <state key="normal" image="fb"/>
                                                    <connections>
                                                        <action selector="facebookButtonTapped:" destination="aCK-MH-MWT" eventType="touchUpInside" id="2mD-rZ-w1C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-fq-ePh">
                                                    <rect key="frame" x="496" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="O4f-yG-u6B"/>
                                                        <constraint firstAttribute="width" secondItem="fS4-fq-ePh" secondAttribute="height" multiplier="1:1" id="gge-oY-KqP"/>
                                                    </constraints>
                                                    <state key="normal" image="linkedin"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gge-oY-KqP"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="linkedinButtonTapped:" destination="aCK-MH-MWT" eventType="touchUpInside" id="eWt-Df-cYt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-Nh-A6F">
                                                    <rect key="frame" x="448" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WR1-1x-HEn"/>
                                                        <constraint firstAttribute="width" secondItem="RdI-Nh-A6F" secondAttribute="height" multiplier="1:1" id="p9b-5R-1ft"/>
                                                    </constraints>
                                                    <state key="normal" image="email-action"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="p9b-5R-1ft"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="emailButtonTapped:" destination="aCK-MH-MWT" eventType="touchUpInside" id="wdw-4S-wgC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9WZ-Hi-eSB" firstAttribute="centerY" secondItem="kCD-uX-P0Y" secondAttribute="centerY" id="1Wv-cK-hcT"/>
                                                <constraint firstItem="fS4-fq-ePh" firstAttribute="leading" secondItem="RdI-Nh-A6F" secondAttribute="trailing" constant="8" id="1g0-ED-lL2"/>
                                                <constraint firstItem="RdI-Nh-A6F" firstAttribute="width" secondItem="RdI-Nh-A6F" secondAttribute="height" multiplier="1:1" id="2Zh-5L-qOF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9WZ-Hi-eSB" secondAttribute="trailing" constant="8" id="B7Z-I6-lzk"/>
                                                <constraint firstItem="fS4-fq-ePh" firstAttribute="centerY" secondItem="kCD-uX-P0Y" secondAttribute="centerY" id="SNL-fT-ZOw"/>
                                                <constraint firstItem="f5k-vf-2bh" firstAttribute="leading" secondItem="OMg-xe-3ZO" secondAttribute="trailing" constant="8" id="YWe-rY-Hnd"/>
                                                <constraint firstItem="OMg-xe-3ZO" firstAttribute="bottom" secondItem="kCD-uX-P0Y" secondAttribute="bottomMargin" id="bUC-xR-Xnz"/>
                                                <constraint firstItem="OMg-xe-3ZO" firstAttribute="top" secondItem="kCD-uX-P0Y" secondAttribute="topMargin" id="dlf-Ef-d3x"/>
                                                <constraint firstItem="fS4-fq-ePh" firstAttribute="width" secondItem="fS4-fq-ePh" secondAttribute="height" multiplier="1:1" id="lbV-of-c6I"/>
                                                <constraint firstItem="RdI-Nh-A6F" firstAttribute="width" secondItem="RdI-Nh-A6F" secondAttribute="height" multiplier="1:1" id="pZe-Uh-amI"/>
                                                <constraint firstItem="RdI-Nh-A6F" firstAttribute="centerY" secondItem="kCD-uX-P0Y" secondAttribute="centerY" id="pkt-l5-ehN"/>
                                                <constraint firstItem="f5k-vf-2bh" firstAttribute="centerY" secondItem="kCD-uX-P0Y" secondAttribute="centerY" id="yp5-uj-7Uo"/>
                                                <constraint firstItem="9WZ-Hi-eSB" firstAttribute="leading" secondItem="fS4-fq-ePh" secondAttribute="trailing" constant="8" id="zqc-8l-HOg"/>
                                                <constraint firstItem="OMg-xe-3ZO" firstAttribute="leading" secondItem="kCD-uX-P0Y" secondAttribute="leadingMargin" id="zvG-kU-yqI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Zh-5L-qOF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailButton" destination="RdI-Nh-A6F" id="JnM-Lu-t5f"/>
                                            <outlet property="facebookButton" destination="9WZ-Hi-eSB" id="1Ek-O8-NYm"/>
                                            <outlet property="linkedinButton" destination="fS4-fq-ePh" id="8LP-nL-2FL"/>
                                            <outlet property="nameLabel" destination="f5k-vf-2bh" id="R0E-4k-Uqf"/>
                                            <outlet property="profileImageView" destination="OMg-xe-3ZO" id="1i9-yr-tNq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aCK-MH-MWT" id="qIZ-AP-aTw"/>
                                    <outlet property="delegate" destination="aCK-MH-MWT" id="70z-5m-eEV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ib-8d-4qi">
                                <rect key="frame" x="537" y="27" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="aCK-MH-MWT" eventType="touchUpInside" id="h72-hW-s2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57537708949999999" green="0.7363684801" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ib-8d-4qi" firstAttribute="top" secondItem="c2E-m5-71x" secondAttribute="bottom" constant="7" id="BHa-TG-zZg"/>
                            <constraint firstItem="JYR-jt-NSZ" firstAttribute="top" secondItem="c2E-m5-71x" secondAttribute="bottom" constant="8" symbolic="YES" id="EBw-Rj-n56"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="leading" secondItem="Np5-kV-Tec" secondAttribute="leading" id="FPO-dq-mfH"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="centerX" secondItem="JYR-jt-NSZ" secondAttribute="centerX" id="RCV-de-YD6"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="bottom" secondItem="ENo-z9-f5q" secondAttribute="top" id="UxN-3e-Es0"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="top" secondItem="5ib-8d-4qi" secondAttribute="bottom" constant="10" id="aBT-lU-t7X"/>
                            <constraint firstItem="LHe-Fr-rzl" firstAttribute="top" secondItem="JYR-jt-NSZ" secondAttribute="bottom" constant="12" id="jWQ-88-Gll"/>
                            <constraint firstItem="5ib-8d-4qi" firstAttribute="trailing" secondItem="Np5-kV-Tec" secondAttribute="trailingMargin" id="kf2-x8-gFQ"/>
                            <constraint firstAttribute="trailing" secondItem="LHe-Fr-rzl" secondAttribute="trailing" id="qe3-4f-rpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LHe-Fr-rzl" id="eFx-33-ogX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRS-fp-yCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="331"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="c2a-b4-71j">
            <objects>
                <viewController id="Elx-ta-4Hx" customClass="SettingsViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Waz-13-HoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PgM-DU-ZbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oz-Bz-G0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-PZ-wfS">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DfP-Wo-mF5">
                                    <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="phH-kT-JuW" customClass="SettingsCell" customModule="Handshake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phH-kT-JuW" id="KMe-7u-Voy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-in-RK7">
                                                    <rect key="frame" x="16" y="29" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-jh-DIA">
                                                    <rect key="frame" x="521" y="24" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="Elx-ta-4Hx" eventType="valueChanged" id="tOk-ey-XCQ"/>
                                                    </connections>
                                                </switch>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="074-Jr-6BY">
                                                    <rect key="frame" x="66" y="8" width="435" height="63.5"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="Elx-ta-4Hx" eventType="editingChanged" id="c6f-Og-tvk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GbV-in-RK7" firstAttribute="centerY" secondItem="KMe-7u-Voy" secondAttribute="centerY" id="4rW-If-hC6"/>
                                                <constraint firstItem="074-Jr-6BY" firstAttribute="top" secondItem="KMe-7u-Voy" secondAttribute="topMargin" id="DuX-qY-kMp"/>
                                                <constraint firstItem="WRZ-jh-DIA" firstAttribute="leading" secondItem="074-Jr-6BY" secondAttribute="trailing" constant="20" id="Fpl-jk-UP1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WRZ-jh-DIA" secondAttribute="trailing" constant="22" id="JKg-sK-zq7"/>
                                                <constraint firstItem="074-Jr-6BY" firstAttribute="centerY" secondItem="KMe-7u-Voy" secondAttribute="centerY" id="Nma-OV-xyC"/>
                                                <constraint firstItem="074-Jr-6BY" firstAttribute="leading" secondItem="GbV-in-RK7" secondAttribute="trailing" constant="8" id="Q85-Xj-a3y"/>
                                                <constraint firstItem="GbV-in-RK7" firstAttribute="leading" secondItem="KMe-7u-Voy" secondAttribute="leadingMargin" constant="8" id="TKX-sr-aQ4"/>
                                                <constraint firstItem="074-Jr-6BY" firstAttribute="bottom" secondItem="KMe-7u-Voy" secondAttribute="bottomMargin" id="ZrE-YS-YjT"/>
                                                <constraint firstItem="WRZ-jh-DIA" firstAttribute="centerY" secondItem="KMe-7u-Voy" secondAttribute="centerY" id="iQg-Uq-pKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="GbV-in-RK7" id="7Mg-UT-gL4"/>
                                            <outlet property="textField" destination="074-Jr-6BY" id="ze0-zE-CYW"/>
                                            <outlet property="uiSwitch" destination="WRZ-jh-DIA" id="lK0-km-upo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Elx-ta-4Hx" id="5TY-dU-UbE"/>
                                    <outlet property="delegate" destination="Elx-ta-4Hx" id="bHc-dH-78I"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-Fi-Z2i">
                                <rect key="frame" x="209" y="28" width="183" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kwu-oi-doO"/>
                                    <constraint firstAttribute="width" constant="183" id="oPA-83-I3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkF-F8-HcB">
                                <rect key="frame" x="537" y="30" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Elx-ta-4Hx" eventType="touchUpInside" id="Kki-bT-ulj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.34901960780000002" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PgM-DU-ZbF" firstAttribute="top" secondItem="gr8-PZ-wfS" secondAttribute="bottom" id="9ML-Hv-0gf"/>
                            <constraint firstItem="gr8-PZ-wfS" firstAttribute="leading" secondItem="1oz-Bz-G0a" secondAttribute="leading" id="AoZ-Ah-hMe"/>
                            <constraint firstItem="o9F-Fi-Z2i" firstAttribute="centerX" secondItem="1oz-Bz-G0a" secondAttribute="centerX" id="db0-f5-4hR"/>
                            <constraint firstItem="GkF-F8-HcB" firstAttribute="top" secondItem="Waz-13-HoZ" secondAttribute="bottom" constant="10" id="rAx-yP-40d"/>
                            <constraint firstItem="gr8-PZ-wfS" firstAttribute="top" secondItem="o9F-Fi-Z2i" secondAttribute="bottom" constant="12" id="rDG-BV-liB"/>
                            <constraint firstAttribute="trailing" secondItem="gr8-PZ-wfS" secondAttribute="trailing" id="rHH-Pp-0Fm"/>
                            <constraint firstItem="gr8-PZ-wfS" firstAttribute="top" secondItem="GkF-F8-HcB" secondAttribute="bottom" constant="7" id="rz3-hk-IvM"/>
                            <constraint firstItem="GkF-F8-HcB" firstAttribute="trailing" secondItem="1oz-Bz-G0a" secondAttribute="trailingMargin" id="xzz-YP-c18"/>
                            <constraint firstItem="o9F-Fi-Z2i" firstAttribute="top" secondItem="Waz-13-HoZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ze8-ch-Jtj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gr8-PZ-wfS" id="6jE-jD-6sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWs-HL-IS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="1037"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="7iz-vS-0lq">
            <objects>
                <viewController id="p9d-X7-aHH" customClass="ConfirmViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQK-Ae-KhP"/>
                        <viewControllerLayoutGuide type="bottom" id="2tu-sd-Um0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ey-TM-3PW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You just shook hands with {Name}!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-Ri-vo3">
                                <rect key="frame" x="101" y="80" width="399.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-VB-d5x">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XOC-S8-uww"/>
                                    <constraint firstAttribute="width" secondItem="7vl-VB-d5x" secondAttribute="height" multiplier="1:1" id="bKO-jc-Wxg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-WJ-sZD">
                                <rect key="frame" x="210" y="480" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="n9h-Ip-0AI"/>
                                    <constraint firstAttribute="width" secondItem="BBm-WJ-sZD" secondAttribute="height" multiplier="1:1" id="pr2-3w-ebl"/>
                                </constraints>
                                <state key="normal" image="cancel-button-round"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="p9d-X7-aHH" eventType="primaryActionTriggered" id="E5C-f1-hcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-ZW-Dxu">
                                <rect key="frame" x="330" y="480" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vnx-0y-YjX"/>
                                    <constraint firstAttribute="width" secondItem="Ff0-ZW-Dxu" secondAttribute="height" multiplier="1:1" id="odd-zQ-2to"/>
                                    <constraint firstAttribute="width" constant="60" id="z8W-m1-cib"/>
                                </constraints>
                                <state key="normal" image="check-button-round"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vnx-0y-YjX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="p9d-X7-aHH" eventType="primaryActionTriggered" id="NRy-fO-eqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57537708949999999" green="0.7363684801" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2tu-sd-Um0" firstAttribute="top" secondItem="Ff0-ZW-Dxu" secondAttribute="bottom" constant="60" id="0jt-am-6On"/>
                            <constraint firstItem="Ff0-ZW-Dxu" firstAttribute="leading" secondItem="7ey-TM-3PW" secondAttribute="leadingMargin" constant="100" id="26g-sj-NpN"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="Ff0-ZW-Dxu" secondAttribute="centerX" id="Ewo-Zt-Nb2"/>
                            <constraint firstItem="Ff0-ZW-Dxu" firstAttribute="centerY" secondItem="7ey-TM-3PW" secondAttribute="centerY" id="FrM-MW-S9m"/>
                            <constraint firstItem="Ff0-ZW-Dxu" firstAttribute="centerX" secondItem="7ey-TM-3PW" secondAttribute="centerX" constant="60" id="LI1-pG-2E5"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="centerX" secondItem="Ff0-ZW-Dxu" secondAttribute="centerX" id="NEO-W9-SIe"/>
                            <constraint firstItem="2tu-sd-Um0" firstAttribute="top" secondItem="Ff0-ZW-Dxu" secondAttribute="bottom" constant="166" id="SCC-F0-S97"/>
                            <constraint firstItem="2tu-sd-Um0" firstAttribute="top" secondItem="BBm-WJ-sZD" secondAttribute="bottom" constant="60" id="SuJ-sr-gav"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="Ff0-ZW-Dxu" secondAttribute="centerX" id="TMa-R5-SBB"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="7ey-TM-3PW" secondAttribute="centerX" id="bng-bU-ZIp"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="leading" secondItem="Ff0-ZW-Dxu" secondAttribute="trailing" constant="80" id="cOe-1v-ri7"/>
                            <constraint firstItem="Xtn-Ri-vo3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ey-TM-3PW" secondAttribute="leadingMargin" constant="32" id="drk-1q-Yke"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="centerX" secondItem="7ey-TM-3PW" secondAttribute="centerX" id="dsH-oz-OSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBm-WJ-sZD" secondAttribute="trailing" constant="100" id="jqw-3Z-De4"/>
                            <constraint firstItem="Xtn-Ri-vo3" firstAttribute="top" secondItem="BQK-Ae-KhP" secondAttribute="bottom" constant="60" id="koF-Df-LlK"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="7ey-TM-3PW" secondAttribute="centerX" constant="-60" id="l0A-vC-Nuf"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="leading" secondItem="Ff0-ZW-Dxu" secondAttribute="leading" id="lCK-I9-HfV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xtn-Ri-vo3" secondAttribute="trailing" constant="32" id="m3n-yG-6dd"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="trailing" secondItem="BBm-WJ-sZD" secondAttribute="trailing" id="ohh-Nh-CYh"/>
                            <constraint firstItem="Ff0-ZW-Dxu" firstAttribute="baseline" secondItem="BBm-WJ-sZD" secondAttribute="baseline" id="pHO-Ii-DJo"/>
                            <constraint firstItem="Xtn-Ri-vo3" firstAttribute="centerX" secondItem="7ey-TM-3PW" secondAttribute="centerX" id="puA-QH-Szv"/>
                            <constraint firstItem="7vl-VB-d5x" firstAttribute="centerY" secondItem="7ey-TM-3PW" secondAttribute="centerY" id="vjm-EM-So1"/>
                            <constraint firstItem="BBm-WJ-sZD" firstAttribute="centerX" secondItem="Ff0-ZW-Dxu" secondAttribute="centerX" id="xwu-AH-HEs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NEO-W9-SIe"/>
                                <exclude reference="lCK-I9-HfV"/>
                                <exclude reference="ohh-Nh-CYh"/>
                                <exclude reference="Ewo-Zt-Nb2"/>
                                <exclude reference="TMa-R5-SBB"/>
                                <exclude reference="bng-bU-ZIp"/>
                                <exclude reference="cOe-1v-ri7"/>
                                <exclude reference="jqw-3Z-De4"/>
                                <exclude reference="xwu-AH-HEs"/>
                                <exclude reference="26g-sj-NpN"/>
                                <exclude reference="FrM-MW-S9m"/>
                                <exclude reference="pHO-Ii-DJo"/>
                                <exclude reference="SCC-F0-S97"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BBm-WJ-sZD" id="bRj-dN-Msc"/>
                        <outlet property="confirmButton" destination="Ff0-ZW-Dxu" id="dEj-LW-BtG"/>
                        <outlet property="profileImageView" destination="7vl-VB-d5x" id="hmg-wB-Elh"/>
                        <outlet property="titleLabel" destination="Xtn-Ri-vo3" id="G0u-MN-N4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wab-XY-pvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-button-round" width="32" height="32"/>
        <image name="check-button-round" width="32" height="32"/>
        <image name="email-action" width="100" height="100"/>
        <image name="fb" width="100" height="100"/>
        <image name="linkedin" width="100" height="100"/>
        <image name="past" width="198" height="197"/>
        <image name="setting" width="128" height="128"/>
        <image name="shake" width="200" height="150"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
